# inclinometer

./: README.md  README.mdown  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tomsinclinometer/: build.gradle  proguard-rules.pro
tomsinclinometer/src/main/: AndroidManifest.xml
tomsinclinometer/src/main/java/com/tomhromatka/service/: HromatkaLog.java  HromatkaService.java  HromatkaServiceApi.java
tomsinclinometer/src/main/java/com/tomhromatka/service/sensors/: AbstractSensor.java  FilterMovingAverage.java  SensorAccelerometer.java  SensorApi.java  SensorInclinometer.java  SensorOrientedAccelerometer.java
tomsinclinometer/src/main/java/com/tomhromatka/tomsinclinometer/: ActivityCalibrate.java  ActivityInclinometer.java  HromatkaServiceBindApi.java  HromatkaServiceManager.java  PageApi.java  PageCalibrate.java  PageInclinometer.java
tomsinclinometer/src/main/res/drawable/: pitch_compass.xml  roll_compass.xml
tomsinclinometer/src/main/res/layout/: activity_inclinometer.xml  page_calibrate.xml  page_inclinometer.xml
tomsinclinometer/src/main/res/layout-land/: page_inclinometer.xml
tomsinclinometer/src/main/res/menu/: menu_inclinometer.xml
tomsinclinometer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
